<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.blu.reactive</groupId>
    <artifactId>reactive-app</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.blu.reactive</groupId>
  <artifactId>simple-rest</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>simple-rest Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-server</artifactId>
      <version>1.8</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>simple-rest</finalName>
    <plugins>
      <plugin>
          <groupId>org.eclipse.jetty</groupId>
          <artifactId>jetty-maven-plugin</artifactId>
          <version>9.3.0.v20150612</version>
          <configuration>
              <!--<jettyXml>/Users/shamim/Development/workshop/github/reactive/reactive-rest/target/classes/jetty.xml</jettyXml>-->
              <scanIntervalSeconds>10</scanIntervalSeconds>
              <webApp>
                  <contextPath>/test</contextPath>
              </webApp>

          </configuration>
      </plugin>
    </plugins>
  </build>
</project>
